<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永久地址</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            color: black;
			font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 10px;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>永久地址</h1>
        <p>防止以后找不到【丸子软件库】
        </p>
        <p>
            一定要把下面的【官网地址】和【下载地址】
        </p>
		<p>
            全部收藏起来！全部收藏起来！
        </p>
		<p>
             可以收藏在QQ或者微信，防止丢失！
        </p>
		<p>
             地址：wzrjk.top
        </p>
		
        
    </div>
</body>
</html>
